{
	"folders": [
        {
            "name": "Express.js API",
            "path": "toolset-api"
        },
        {
            "name": "Environment",
            "path": "toolset-environment"
        },
        {
            "name": "React.js client",
            "path": "toolset-react-js"
        },
        {
            "name": "Angular client",
            "path": "toolset-angular"
        },
        {
            "name": "Angular.js client",
            "path": "toolset-angular-js"
        },
        {
            "name": "Vue client",
            "path": "toolset-vue"
        }
    ],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		}
	}
}